# gocd-oauth-login

./: .gitignore  README.md  build.gradle  pom.xml  release.sh  settings.gradle
base/: build.gradle
base/src/main/java/com/tw/go/plugin/: OAuthLoginPlugin.java  PluginSettings.java  User.java
base/src/main/java/com/tw/go/plugin/provider/: Provider.java
base/src/main/java/com/tw/go/plugin/util/: Util.java
base/src/main/resource-templates/: defaults.properties  plugin.xml
github/: build.gradle
github/src/main/java/com/tw/go/plugin/provider/github/: GitHubProvider.java  GithubPluginSettings.java
github/src/main/resources/: plugin-settings.template.html
gitlab/: build.gradle
gitlab/src/main/java/com/tw/go/plugin/provider/gitlab/: GitLabPluginSettings.java  GitLabProvider.java  GitLabProviderImpl.java
gitlab/src/main/resources/: plugin-settings.template.html
google/: build.gradle
google/src/main/java/com/tw/go/plugin/provider/google/: GooglePluginSettings.java  GoogleProvider.java
google/src/main/resources/: plugin-settings.template.html
google/src/test/java/com/tw/go/plugin/provider/google/: GoogleProviderTest.java
src/main/java/com/tw/go/plugin/: OAuthLoginPlugin.java  PluginSettings.java  User.java
src/main/java/com/tw/go/plugin/provider/: Provider.java
src/main/java/com/tw/go/plugin/provider/github/: GitHubProvider.java
src/main/java/com/tw/go/plugin/provider/google/: GoogleProvider.java
src/main/java/com/tw/go/plugin/util/: ImageReader.java  RegexUtils.java
src/main/resources/common/: plugin-settings.template.html
src/main/resources/github/: plugin.xml
src/main/resources/google/: defaults.properties  plugin.xml
src/test/java/com/tw/go/plugin/util/: RegexUtilsTest.java
