description = 'GitLab OAuth Login'
project.ext.providerClass = 'com.tw.go.plugin.provider.gitlab.GitLabProvider'
project.ext.pluginId = 'gitlab.oauth.login'

dependencies {
  compileOnly(group: 'cd.go.plugin', name: 'go-plugin-api', version: '16.4.0')

  compile group:'com.squareup.okhttp3', name: 'okhttp', version: '3.4.1'
  compile project(':base')
}
