description = 'Google OAuth Login'
project.ext.providerClass = 'com.tw.go.plugin.provider.google.GoogleProvider'
project.ext.pluginId = 'google.oauth.login'

dependencies {
  compileOnly(group: 'cd.go.plugin', name: 'go-plugin-api', version: '16.4.0')

  compile project(':base')

  testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
  testCompile group: 'junit', name: 'junit', version: '4.12'
}
