description = 'Base Plugin'

dependencies {
  compileOnly(group: 'cd.go.plugin', name: 'go-plugin-api', version: '16.4.0')

  compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
  compile group: 'org.brickred', name: 'socialauth', version: '4.14'
  compile group: 'commons-io', name: 'commons-io', version: '2.5'
  compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

  testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
  test {
    java {
      compileClasspath += configurations.compileOnly
      runtimeClasspath += configurations.compileOnly
    }
  }
}
